NODE_ENV=production
PORT=5000
JWT_SECRET_KEY=I_am_a_human_being
MONGO_URI=mongodb+srv://Nani2527:Nani2527@healthsafari.jw76a.mongodb.net/Beach_Stall
CLOUD_NAME=ananicloudinary
CLOUD_KEY=995739957565938
CLOUD_SECRET=6JqwmtW3kxDzGFRHjBqGhY8Irxg

